Proyecto Integrador Metodología de la Investigación
Tema propuesto: Ajedrez
Integrantes:
Antón, Marcos,
Crescini, Facundo,
Gambaro, Pablo Jesús,
Gonzalez, Franco,
Recabarren, Agustín

Nuestro equipo luego de ímprobas búsquedas y debates sobre que proyecto realizar, optó por desarrollar un  ajedrez, empleando para ello un lenguaje versátil y relativamente sencillo para codificar, Python.

El ajedrez contará con las siguientes características:
    • No usaremos IA, si no que usaremos lógica para que un jugador pueda jugar contra la computadora, por lo que será un PvC(Player vs Computer) y también un PvP(Player vs Player), ya que podrá enfrentarse un jugador contra otro.
    • Selector de niveles por dificultad (fácil, medio y difícil)
    • Varios modos de juego:
        ◦ Bala: (1+0) 1 minuto de partida para cada jugador sin incremento; (2+1) 2 minutos de partida para cada jugador con 1 segundo de incremento.
        ◦ Blitz: (3+0) 3 minutos de partida para cada jugador sin incremento; (3+2) 3 minutos de partida para cada jugador con 2 segundos de incremento; (5+0) 5 minutos de partida para cada jugador sin incremento; (5+3) 5 minutos de partida para cada jugador con 3 segundos de incremento.
        ◦ Rápido: (10+0) 10 minutos de partida para cada jugador sin incremento; (10+5) 10 minutos de partida para cada jugador con 5 segundos de incremento; (15+10) 15 minutos de partida para cada jugador con 10 segundos de incremento.
        ◦ Clásico: (30+0) 30 minutos de partida para cada jugador sin incremento; (30+20) 30 minutos de partida para cada jugador con 20 segundos de incremento.
    • También contará con una interfaz gráfica para ilustrar el menú del juego, el tablero, las piezas del juego con sus respectivas posibilidades de movimiento
    • Módulos de un motor de ajedrez:
    • Generador de movimientos:Este módulo es el encargado de definir las jugadas posibles dada una posición, teniendo en cuenta que estas jugadas sean legales en base a las reglas del ajedrez, esto es realizable a través de distintas funciones de validación.
    • Función de búsqueda: evalúa todas las posiciones de las fichas en el tablero, y en base a estos datos determina cuales son los movimientos que realizará la computadora, tratando de simular un jugador humano.
